//Stackoverflow noise func
float PHI = 1.61803398874989484820459;

float rand(in float x, in float seed){
       return fract(tan(distance(x*PHI, x)*seed)*x);
}
//END

float nextInt(float val){
    return float(int(val));
}


void mainImage( out vec4 fragColor, in vec2 fragCoord )
{   
    vec2 uv = fragCoord;
    
    float x_step = nextInt(uv.x/2.0);
    
    float speed = rand(x_step,x_step) * 10.0 + 5.0;
    
    float x_fact = nextInt(pow(sin(x_step),2.0)+0.5);
    
    float y_fact = nextInt(sin(uv.y/15.0 + iTime*speed)+1.0);
    
    float visibility =  x_fact * y_fact;
    
    vec3 blue = vec3(0.4,0.4,1);
    // Time varying pixel color
    vec3 col = vec3(visibility * blue.r,visibility * blue.g,visibility * blue.b);

    // Output to screen
    fragColor = vec4(col,1.0);
}